version: '3.8'
services:
  nginx:
    image: nginx:latest
    container_name: nginx-proxy
    ports:
      - "80:80"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
    depends_on:
      - app01
      - app02
      - app03

  db:
    container_name: tingeso1-db
    image: mysql:latest  # Change to mysql image
    restart: always
    volumes:
      - ./data:/var/lib/mysql/top_education_data  # Adjust path if needed
    environment:
      - MYSQL_DATABASE=tingeso1  # Database name
      - MYSQL_USER=root
      - MYSQL_PASSWORD=default  # Set a strong password
    ports:
      - "3306:3306"  # MySQL port

  app01:
    container_name: tingeso1-app01
    image: opsord/top_education_apzd
    ports:
      - "8001:8090"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/tingeso1?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=default
    deploy:
      restart_policy:
        condition: on-failure
    depends_on:
      - db

  app02:
    container_name: tingeso1-app02
    image: opsord/top_education_apzd
    ports:
      - "8002:8090"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/tingeso1?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=default
    deploy:
      restart_policy:
        condition: on-failure
    depends_on:
      - db

  app03:
    container_name: tingeso1-app03
    image: opsord/top_education_apzd
    ports:
      - "8003:8090"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/tingeso1?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=default
    deploy:
      restart_policy:
        condition: on-failure
    depends_on:
      - db
